{
  "name": "squadlytics-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "chart.js": "^2.6.0",
    "flow-bin": "^0.53.1",
    "husky": "^0.14.3",
    "i18n-iso-countries": "^2.1.1",
    "jquery": "^3.2.1",
    "lint-staged": "^4.0.4",
    "mdi": "^2.0.46",
    "moment": "^2.18.1",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.12"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "CI=true npm run test && react-scripts build",
    "test": "npm run build-css && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "prettier": "^1.6.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,scss}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
